<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Weather data </title>

  <style>
      h1{
        font-size: 60px;
        color:rgb(243, 243, 243);
        background-color: rgb(88, 88, 88);
      }

  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #545555;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>
  </head>
  <body>
  
  <div class="dropdown">
    <button class="dropbtn">|||</button>
    <div class="dropdown-content">
      <p>
        <a href="C:\Users\Beep Boop\Desktop\UCSD work\ucsd-sd-virt-data-pt-05-2021-u-c\02-Homework\11-Web\Instructions\moredata.html" target="_self">Data</a>
        <a href="C:\Users\Beep Boop\Desktop\UCSD work\ucsd-sd-virt-data-pt-05-2021-u-c\02-Homework\11-Web\Instructions\index.html" target="_self">Main Menu</a>
        <a href="C:\Users\Beep Boop\Desktop\UCSD work\ucsd-sd-virt-data-pt-05-2021-u-c\02-Homework\11-Web\Instructions\comparison.html" target="_self">Comparison</a>
        </p>
    </div>
  </div>
<style>
    <h1 {
        font-size: 60px;
        color:#21d1d1
        text-align: center:}
</style>
<body>

  <h1>Visualization</h1>

  <img src="https://placehold.it/200x200" alt="Weather Data">

  <p>This is Weather Data.</p>
  <p>A second short paragraph about yourself or some placeholder text.</p>

  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>

</body>
<head>
<title>Website</title>
</head>
<body>
<h2>Other pages</h2>
</body>

<head>
    <title>Website</title>
    </head>
    <body>
    <h3>Welcome</h3>
    <p>
    <a href="page2.html" target="_self">Link to page 2</a>
    </p>
    </body>
<body>
<h4>More Data page</h4>
<td> lateral data</td>
</body>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<img src=”(your image URL here)”>

</html>